# ETHEREUM

L1_PRIVATE_KEY=
L1_ETHERSCAN_API_KEY=

# mainnet
L1_MAINNET_CHAINID=1
L1_MAINNET_RPC=
L1_MAINNET_AGGREGATORS_FACTORY=0x5C189aEdEcBc07830B64Ec8CAE51ce38E4365286

# sepolia
L1_SEPOLIA_CHAINID=11155111
L1_SEPOLIA_RPC=
L1_SEPOLIA_AGGREGATORS_FACTORY=0x70C61dd17b7207B450Cb7DeDC92C1707A07a1213

# ZKSYNC

ZKSYNC_PRIVATE_KEY=
ZKSYNC_ETHERSCAN_API_KEY=

# sepolia
ZKSYNC_SEPOLIA_CHAINID=300
ZKSYNC_SEPOLIA_RPC=https://sepolia.era.zksync.dev
ZKSYNC_SEPOLIA_MAILBOX=0x9A6DE0f62Aa270A8bCB1e2610078650D539B1Ef9
ZKSYNC_SEPOLIA_VERIFIER=https://explorer.sepolia.era.zksync.dev/contract_verification

# OPTIMISM

OPTIMISM_PRIVATE_KEY=
OPTIMISM_ETHERSCAN_API_KEY=

# sepolia
OPTIMISM_SEPOLIA_CHAINID=11155420
OPTIMISM_SEPOLIA_RPC=
OPTIMISM_SEPOLIA_ETHERSCAN_API_URL=https://api-sepolia-optimistic.etherscan.io/api
OPTIMISM_SEPOLIA_ETHERSCAN_BROWSER_URL=https://sepolia-optimism.etherscan.io/
OPTIMISM_SEPOLIA_CROSS_DOMAIN_MESSENGER=0x58Cc85b8D04EA49cC6DBd3CbFFd00B4B8D6cb3ef

# ARBITRUM

ARBITRUM_PRIVATE_KEY=
ARBITRUM_ETHERSCAN_API_KEY=

# sepolia
ARBITRUM_SEPOLIA_CHAINID=421614
ARBITRUM_SEPOLIA_RPC=
ARBITRUM_SEPOLIA_ETHERSCAN_API_URL=https://api-sepolia.arbiscan.io/api
ARBITRUM_SEPOLIA_ETHERSCAN_BROWSER_URL=https://sepolia.arbiscan.io/
ARBITRUM_SEPOLIA_INBOX=0xaAe29B0366299461418F5324a79Afc425BE5ae21

# STARKNET

STARKNET_SEPOLIA_CORE_ADDRESS=0xE2Bb56ee936fd6433DC0F6e7e3b8365C906AA057
STARKNET_MAINNET_CORE_ADDRESS=0xc662c410C0ECf747543f5bA90660f6ABeBD9C8c4
STARKNET_RECIPIENT_ADDRESS=
