DEPLOY_RPC_URL=https://sepolia.drpc.org
STARKNET_CORE_ADDRESS=0xE2Bb56ee936fd6433DC0F6e7e3b8365C906AA057
L2_RECIPIENT_ADDRESS=
AGGREGATORS_FACTORY_ADDRESS=
ETHERSCAN_API_KEY=
PRIVATE_KEY=
PARENT_HASH_FETCHER=

OFFLINE=true
ALCHEMY_URL=https://eth-goerli.g.alchemy.com/v2/
ALCHEMY_URL_MAINNET=https://eth-goerli.g.alchemy.com/v2/